<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/icons8member"
            android:title="Member" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icons8classroom50"
            android:title="Training Creature" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/event"
            android:title="Events" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_gmail"
                android:icon="@drawable/gmail_filled"
                android:title="Gmail" />
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/internet_filled"
                android:title="ITPTIT" />
        </menu>
    </item>

</menu>
