<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/itptitbirthday"/>

    <TextView
        android:id="@+id/txt_hpbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Happy Birthday ITPTIT Club 4th years old"
        android:layout_marginBottom="8dp"
        android:textSize="30sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</RelativeLayout>