<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarNTD"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        app:civ_border_color="#bfea00ff"
        app:civ_border_width="1dp"
        android:src="@drawable/photo"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cardView3"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/avatarNTD"
        android:layout_toRightOf="@+id/avatarNTD"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/nameNTD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/avatarNTD"
            android:layout_toRightOf="@+id/avatarNTD"
            android:gravity="center"
            android:text="Hoàng Đức Thành"
            android:textSize="12sp"
            android:textColor="#000000" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/avatarNTD"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignStart="@+id/cardView"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        android:id="@+id/cardView3">

        <TextView
            android:textColor="#000000"
            android:id="@+id/date_of_birthNTD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/avatarNTD"
            android:layout_toRightOf="@+id/avatarNTD"
            android:gravity="center"
            android:text="16/11/1997" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/avatarNTD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        android:id="@+id/cardView2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Quê quán: "
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="65dp"
            android:id="@+id/addressNTD"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Trần Duy Hưng - Hà Nội"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/avatarNTD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Team: "
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/teamNameNTD"
            android:layout_marginLeft="65dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/cardView2"
            android:layout_alignStart="@+id/cardView2"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Trần Duy Hưng - Hà Nội"
            android:textColor="#000000" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/avatarNTD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Chức vụ: "
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="65dp"
            android:id="@+id/positionNTD"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Trần Duy Hưng - Hà Nội"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/avatarNTD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Biệt hiệu: "
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="65dp"
            android:id="@+id/nicknameNTD"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Anh Thành Checker"/>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/avatarNTD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT trong tôi: "
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/meaning_of_itNTD"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="222222222222222222"
            android:textSize="12sp"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>